{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"axe",
				"axe_def"
			],
			[
				"covi",
				"covid_xp_data"
			],
			[
				"command",
				"commandkey"
			],
			[
				"Lock",
				"LockOutlinedIcon"
			],
			[
				"For",
				"FormControlLabel"
			],
			[
				"faC",
				"faClass"
			],
			[
				"hand",
				"handleChange"
			],
			[
				"st",
				"style\tTag"
			]
		]
	},
	"buffers":
	[
		{
			"file": "temp/xprience.html",
			"settings":
			{
				"buffer_size": 13551,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "public/js/app-main.js",
			"settings":
			{
				"buffer_size": 35729,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "starter/sante/index-admin-mode.html",
			"settings":
			{
				"buffer_size": 13089,
				"encoding": "UTF-8 with BOM",
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"Package Control: in",
				"Package Control: Install Package"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 136.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/D/herokuapps/atlas_civ",
		"/D/herokuapps/atlas_civ/config",
		"/D/herokuapps/atlas_civ/config/remote-db-free",
		"/D/herokuapps/atlas_civ/temp"
	],
	"file_history":
	[
		"/D/herokuapps/atlas_civ/temp/chart-zoom/app-controller-charts-3.0.js",
		"/D/herokuapps/atlas_civ/public/js/common/app-controller-chart-rass.js",
		"/D/herokuapps/atlas_civ/public/js/common/app-core-charts-3.0.wrapper.js",
		"/D/herokuapps/atlas_civ/public/js/specific/covid/app-chart-covid.js",
		"/D/herokuapps/atlas_civ/public/js/common/app-controller-charts-3.0.js",
		"/D/herokuapps/atlas_civ/public/js/common/app-chart-rass.js",
		"/D/herokuapps/atlas_civ/temp/chart-zoom/chart-data-3.js",
		"/D/herokuapps/atlas_civ/public/vendors/chartjs/js/plug-ins/chartjs-adapter-moment@0.1.2.js",
		"/D/herokuapps/atlas_civ/public/js/app-views.js",
		"/D/herokuapps/atlas_civ/public/js/app-global-var.js",
		"/D/herokuapps/atlas_civ/public/js/app-main.js",
		"/D/herokuapps/atlas_civ/public/js/common/app-controller-charts.js",
		"/D/herokuapps/atlas_civ/temp/zoom.html",
		"/D/herokuapps/atlas_civ/temp/line-chart.html",
		"/D/herokuapps/atlas_civ/temp/barcharpan-adapted.html",
		"/D/herokuapps/atlas_civ/public/js/common/app-controller-dropdown.js",
		"/D/herokuapps/atlas_civ/public/js/specific/covid/app-caroussel.js",
		"/D/herokuapps/atlas_civ/public/js/chart-utility.js",
		"/D/herokuapps/atlas_civ/starter/sante/index-admin-mode.html",
		"/D/herokuapps/atlas_civ/temp/chart-zoom/chart-data-2.js",
		"/D/herokuapps/atlas_civ/temp/chart-zoom/app-controller-charts.js",
		"/D/herokuapps/atlas_civ/public/js/common/app-controller-drawer-menu.js",
		"/D/herokuapps/atlas_civ/public/js/utility.js",
		"/D/herokuapps/atlas_civ/public/js/common/app-controller-charts-utility.js",
		"/D/herokuapps/atlas_civ/public/js/common/app-controller-fab-menu-vh.css",
		"/D/herokuapps/atlas_civ/public/js/app-client-routing.js",
		"/D/herokuapps/atlas_civ/public/js/specific/sante/settings.js",
		"/D/herokuapps/atlas_civ/public/js/zhn/app-chart-rass.js",
		"/D/herokuapps/atlas_civ/temp/chart-zoom/chart-data.js",
		"/D/herokuapps/atlas_civ/public/js/common/app-views-helper.js",
		"/D/herokuapps/atlas_civ/public/js/common/app-controller-drawer-menu.css",
		"/D/herokuapps/atlas_civ/temp/barcharpan-origin.html",
		"/D/herokuapps/atlas_civ/public/js/common/app-controller-drawer-menu-vh.css",
		"/D/herokuapps/atlas_civ/public/js/manifest/app-manifest-data.js",
		"/D/herokuapps/atlas_civ/public/js/common/app-controller-alertify.js",
		"/D/herokuapps/atlas_civ/public/html_template/common/upcoming_feature_edit.html",
		"/D/herokuapps/atlas_civ/public/html_template/common/upcoming_feature_print.html",
		"/D/herokuapps/atlas_civ/public/html_template/common/about_atlas_civ.tmplt",
		"/D/herokuapps/atlas_civ/public/js/common/app-controller-fab-menu.css",
		"/D/herokuapps/atlas_civ/do-deploy.bat",
		"/D/herokuapps/atlas_civ/public/js/common/app-controller-fab-menu.js",
		"/D/herokuapps/atlas_civ/public/js/app-chart-rass.js",
		"/D/herokuapps/atlas_civ/public/js/app-controller-drawer-menu.css",
		"/D/herokuapps/atlas_civ/public/deploy/js-app-fusion-es6.js",
		"/F/atlas_civ/public/js/common/app-controller-dropdown.js",
		"/D/herokuapps/atlas_civ/public/test-sante.html",
		"/D/herokuapps/atlas_civ/starter/sante/test.html",
		"/D/herokuapps/atlas_civ/public/js/specific/sante/app-caroussel.js",
		"/D/herokuapps/atlas_civ/public/js/opera/floating-button.css",
		"/D/herokuapps/atlas_civ/package.json",
		"/D/herokuapps/atlas_civ/.env",
		"/D/herokuapps/react-xp-apps/cli-01-app/public/app-04-dashboard/components/Orders.js",
		"/D/herokuapps/react-xp-apps/cli-01-app/public/admin-04.html",
		"/D/herokuapps/react-xp-apps/cli-01-app/public/app-04-dashboard/components/Charts.js",
		"/D/herokuapps/database_copy/dump_dblocal.bat",
		"/D/Programmes/PostgreSQL/13/data/pg_hba.conf",
		"/D/OPERA-DATA/Opera-Projects/Transport-Sotra/Liste_Arret_Sotra.txt",
		"/D/OPERA-DATA/Opera-Projects/Transport-Sotra/Itineraire_Ligne_33.txt",
		"/D/OPERA-DATA/Opera-Projects/Transport-Sotra/Index-Php-Itineraire_Ligne_07.txt",
		"/D/herokuapps/react-xp-apps/cli-01-app/public/app-04-dashboard/components/Deposits.js",
		"/D/herokuapps/react-xp-apps/cli-01-app/public/app-04-dashboard/components/Dashboard.js",
		"/D/herokuapps/react-xp-apps/cli-01-app/public/app-04-dashboard/globals.js",
		"/D/herokuapps/react-xp-apps/cli-01-app/public/app-00-cdn/components/main.js",
		"/D/herokuapps/react-xp-apps/cli-01-app/public/app-04-dashboard/components/Title.js",
		"/D/herokuapps/react-xp-apps/cli-01-app/public/app-04-dashboard/components/listItems.js",
		"/D/herokuapps/react-xp-apps/cli-01-app/public/app-04-dashboard/components/Order.js",
		"/D/herokuapps/react-xp-apps/cli-01-app/public/app-04-dashboard/components/Chart.js",
		"/D/herokuapps/react-xp-apps/cli-01-app/public/app-01-sign-in/components/Sign-in.js",
		"/D/herokuapps/react-xp-apps/cli-01-app/public/app-04-dashboard/main.js",
		"/D/herokuapps/react-xp-apps/cli-01-app/public/signin-01.html",
		"/D/herokuapps/react-xp-apps/cli-01-app/public/app-01-sign-in/main.js",
		"/D/herokuapps/react-xp-apps/cli-01-app/public/admin-03.html",
		"/D/herokuapps/react-xp-apps/cli-01-app/public/admin-00.html",
		"/D/herokuapps/react-xp-apps/cli-01-app/public/admin-02.html",
		"/D/herokuapps/react-xp-apps/cli-01-app/public/app-01-sign-in/components/Sign-in_.js",
		"/D/herokuapps/react-xp-apps/cli-01-app/public/index_01.html",
		"/D/herokuapps/react-xp-apps/cli-01-app/public/app/components/App.js",
		"/D/herokuapps/react-xp-apps/cli-01-app/routes/index.js",
		"/D/herokuapps/react-xp-apps/cli-01-app/public/admin-2.html",
		"/D/herokuapps/react-xp-apps/cli-01-app/app.js",
		"/D/herokuapps/react-xp-apps/cli-01-app/public/admin.html",
		"/D/herokuapps/react-xp-apps/cli-01-app/public/admin-1.html",
		"/D/herokuapps/react-xp-apps/cli-01-app/public/admin-3.html",
		"/D/herokuapps/react-xp-apps/cli-01-app/public/app-02-form/AdressForm.js",
		"/D/herokuapps/react-xp-apps/cli-01-app/public/app/main.js",
		"/D/herokuapps/react-xp-apps/cli-01-app/public/data/data.js",
		"/D/herokuapps/react-xp-apps/cli-01-app/public/app/modules/mod.js",
		"/D/herokuapps/react-xp-apps/cli-01-app/public/app/components/UserCard.js",
		"/D/herokuapps/react-xp-apps/cli-01-app/public/app/components/TableObject.js",
		"/D/herokuapps/react-xp-apps/cli-01-app/public/app/components/ColHeader.js",
		"/D/herokuapps/react-xp-apps/cli-01-app/public/app-01-sign-in/Sign-in.js",
		"/D/herokuapps/react-xp-apps/cli-01-app/public/sign-in.js",
		"/D/herokuapps/react-xp-apps/cli-01-app/public/app/components/LogDialog.js",
		"/D/herokuapps/react-xp-apps/cli-01-app/public/app/components/PanelFrame.js",
		"/D/herokuapps/react-xp-apps/cli-01-app/bin/www",
		"/D/herokuapps/react-xp-apps/cli-01-app/public/app/modules/mod-09-B.js",
		"/D/herokuapps/react-xp-apps/cli-01-app/public/app/modules/mod-11-B.js",
		"/D/herokuapps/react-xp-apps/cli-01-app/public/app/modules/mod-11.js",
		"/D/herokuapps/react-xp-apps/cli-01-app/public/app/modules/mod-09.js",
		"/D/herokuapps/react-xp-apps/cli-01-app/public/app/modules/mod-10.js",
		"/D/herokuapps/react-xp-apps/cli-01-app/public/app/modules/mod-09-C.js",
		"/D/herokuapps/react-xp-apps/cli-01-app/public/index_09.html",
		"/D/herokuapps/react-xp-apps/cli-01-app/public/app/modules/mod-08.js",
		"/D/herokuapps/react-xp-apps/cli-01-app/public/index_08.html",
		"/D/herokuapps/react-xp-apps/cli-01-app/package.json",
		"/D/herokuapps/react-xp-apps/cli-01-app/public/app/chap_01/module.js",
		"/D/herokuapps/react-app/app/08_lists_n_keys.js",
		"/D/herokuapps/react-app/single-file-example.html",
		"/D/herokuapps/react-app/vendors/babel/babel.min.js",
		"/D/herokuapps/civ-moca-gis/Procfile",
		"/D/herokuapps/scalable-svg/index.html",
		"/D/herokuapps/react-app/vendors/react/react@16/umd/react.development.js",
		"/D/herokuapps/react-app/vendors/react/react@16/react.development.js",
		"/D/herokuapps/react-app/vendors/react/react-dom@16/umd/react-dom.development.js",
		"/D/herokuapps/scalable-svg/vendor/d3/d3.v5.min.js",
		"/D/herokuapps/scalable-svg/js/scripts.js",
		"/D/OPERA-DATA/Opera-Project-local/Exploration/mixin-es5.js",
		"/D/OPERA-DATA/Opera-Project-local/Exploration/mixin-es6.js",
		"/D/herokuapps/atlas-rass-2017/Procfile",
		"/D/OPERA-DATA/Opera-Project-local/Exploration/crossfilter.js"
	],
	"find":
	{
		"height": 22.0
	},
	"find_in_files":
	{
		"height": 101.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"time_pattern",
			"dateFormat",
			"graphi",
			"alert",
			"\n\t\t",
			"update_tick_transform",
			"compare_numbers",
			"--",
			"!--",
			"font",
			"px",
			"300px",
			"380px",
			"35px",
			"50px",
			"12px",
			"15px",
			"5px",
			"10px",
			"26px",
			"2px",
			"4px",
			"3px",
			"0px",
			"24px",
			"18px",
			"20px",
			"50px",
			"10px",
			"40px",
			"60px",
			"notify",
			"consol",
			"hover",
			"top",
			"alertifyjs",
			"Scale",
			"alerti",
			"not",
			"xxx",
			"my-float",
			"float-main",
			"my-float-main"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			" ",
			"",
			"39.1vh",
			"49.5vh",
			"4.6vh",
			"6.5vh",
			"1.6vh",
			"2.0vh",
			"0.7vh",
			"1.3vh",
			"3.4vh",
			"0.3vh",
			"0.5vh",
			"0.4vh",
			"0vh",
			"3.1vh",
			"2.3vh",
			"2.6vh",
			"6.5vh",
			"1.3vh",
			"5.2vh",
			"7.8vh",
			"opera-menuitem",
			"opera-float-minor",
			"opera-float-main",
			"float-main"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "temp/xprience.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 13551,
						"regions":
						{
						},
						"selection":
						[
							[
								98,
								98
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				}
			]
		},
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 1,
					"file": "public/js/app-main.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 35729,
						"regions":
						{
						},
						"selection":
						[
							[
								28602,
								28602
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 13070.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "starter/sante/index-admin-mode.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 13089,
						"regions":
						{
						},
						"selection":
						[
							[
								1428,
								1428
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 281.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 22.0
	},
	"input":
	{
		"height": 37.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			],
			[
				1,
				0,
				2,
				1
			]
		],
		"cols":
		[
			0.0,
			0.462532281361,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "ATLAS-CIV-CodeBase 2021.sublime-project",
	"replace":
	{
		"height": 40.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 1,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 375.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
